COPY    START   1000		COPY FILE FROM INPUT TO OUTPUT
1000 0000000000 0 START 1000
FIRST   STL     RETADR		SAVE RETURN ADDRESS
1000 0000000000 1 STL 14
CLOOP   JSUB    RDREC		READ INPUT RECORD
1003 0000000000 1 JSUB 48
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
1006 0000000000 1 LDA 00
	COMP    ZERO
1009 0000000000 1 COMP 28
	JEQ     ENDFIL		EXIT IF EOF FOUND
100C 0000000000 1 JEQ 30
	JSUB	WRREC		WRITE OUTPUT RECORD
100F 0000000000 1 JSUB 48
	J       CLOOP		LOOP
1012 0000000000 1 J 3C
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
1015 0000000000 1 LDA 00
	STA     BUFFER
1018 0000000000 1 STA 0C
	LDA     THREE		SET LENGTH = 3
101B 0000000000 1 LDA 00
	STA     LENGTH
101E 0000000000 1 STA 0C
	JSUB    WRREC		WRITE EOF
1021 0000000000 1 JSUB 48
	LDL     RETADR		GET RETURN ADDRESS
1024 0000000000 1 LDL 08
	RSUB             	RETURN TO CALLER
1027 0000000000 1 RSUB 4C
EOF     BYTE    C'EOF'
102A 0000000000 1 BYTE 4C
THREE   WORD    3
102D 0000000000 1 WORD 4C
ZERO    WORD    0
1030 0000000000 1 WORD 4C
RETADR  RESW    1
1033 0000000000 1 RESW 4C
LENGTH  RESW    1		LENGTH OF RECORD
1036 0000000000 1 RESW 4C
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
1039 0000000000 1 RESB 4C
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
2039 0000000000 1 LDX 04
	LDA     ZERO		CLEAR A TO ZERO
203C 0000000000 1 LDA 00
RLOOP   TD      INPUT		TEST INPUT DEVICE
203F 0000000000 1 TD E0
	JEQ     RLOOP		LOOP UNTIL READY
2042 0000000000 1 JEQ 30
	RD      INPUT		READ CHARACTER INTO REGISTAR A
2045 0000000000 1 RD D8
	COMP    ZERO		TEST FOR END OF RECORD (X'00')
2048 0000000000 1 COMP 28
	JEQ     EXIT		EXIT LOOP IF EOF
204B 0000000000 1 JEQ 30
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
204E 0000000000 1 STCH 54
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
2051 0000000000 1 TIX 2C
	JLT     RLOOP	  	  HAS BEEN REACHED
2054 0000000000 1 JLT 38
EXIT    STX     LENGTH		SAVE RECORD LENGTH
2057 0000000000 1 STX 10
	RSUB                    RETURN TO CALLER
205A 0000000000 1 RSUB 4C
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
205D 0000000000 1 BYTE 4C
MAXLEN	WORD	4096
205E 0000000000 1 WORD 4C
WRREC   LDX    ZERO		CLEAR LOOP COUNTER
2061 0000000000 1 LDX 04
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
2064 0000000000 1 TD E0
	JEQ    WLOOP		LOOP UNTIL READY
2067 0000000000 1 JEQ 30
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
206A 0000000000 1 LDCH 50
	WD     OUTPUT		WRITE CHARACTER
206D 0000000000 1 WD DC
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
2070 0000000000 1 TIX 2C
	JLT    WLOOP	  	  HAVE BEEN WRITTEN
2073 0000000000 1 JLT 38
	RSUB                    RETURN TO CALLER
2076 0000000000 1 RSUB 4C
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
2079 0000000000 1 BYTE 4C
	END    FIRST	END    FIRST
207A 0000000000 0 END FIRST