FIRST   STL     RETADR		SAVE RETURN ADDRESS
 1000 1 0000000000 STL
CLOOP   JSUB    RDREC		READ INPUT RECORD
 1003 1 0000000000 JSUB
	LDA	LENGTH		TEST FOR EOF (LENGTH = 0)
 1006 1 0000000000 LDA
	COMP    ZERO
 1009 1 0000000000 COMP
	JEQ     ENDFIL		EXIT IF EOF FOUND
 100C 1 0000000000 JEQ
	JSUB	WRREC		WRITE OUTPUT RECORD
 100F 1 0000000000 JSUB
	J       CLOOP		LOOP
 1012 1 0000000000 J
ENDFIL  LDA     EOF		INSERT END OF FILE MARKER
 1015 1 0000000000 LDA
	STA     BUFFER
 1018 1 0000000000 STA
	LDA     THREE		SET LENGTH = 3
 101B 1 0000000000 LDA
	STA     LENGTH
 101E 1 0000000000 STA
	JSUB    WRREC		WRITE EOF
 1021 1 0000000000 JSUB
	LDL     RETADR		GET RETURN ADDRESS
 1024 1 0000000000 LDL
	RSUB             	RETURN TO CALLER
 1027 1 0000000000 RSUB
EOF     BYTE    C'EOF'
 102A 1 0000000000 BYTE
THREE   WORD    3
 102D 1 0000000000 WORD
ZERO    WORD    0
 1030 1 0000000000 WORD
RETADR  RESW    1
 1033 1 0000000000 RESW
LENGTH  RESW    1		LENGTH OF RECORD
 1036 1 0000000000 RESW
BUFFER  RESB    4096		4096-BYTE BUFFER AREA
 1039 1 0000000000 RESB
RDREC   LDX     ZERO		CLEAR LOOP COUNTER
 2039 1 0000000000 LDX
	LDA     ZERO		CLEAR A TO ZERO
 203C 1 0000000000 LDA
RLOOP   TD      INPUT		TEST INPUT DEVICE
 203F 1 0000000000 TD
	JEQ     RLOOP		LOOP UNTIL READY
 2042 1 0000000000 JEQ
	RD      INPUT		READ CHARACTER INTO REGISTAR A
 2045 1 0000000000 RD
	COMP    ZERO		TEST FOR END OF RECORD (X'00')
 2048 1 0000000000 COMP
	JEQ     EXIT		EXIT LOOP IF EOF
 204B 1 0000000000 JEQ
	STCH    BUFFER,X	STORE CHARCTER IN BUFFER
 204E 1 0000000000 STCH
	TIX     MAXLEN		LOOP UNLESS MAX LENGTH
 2051 1 0000000000 TIX
	JLT     RLOOP	  	  HAS BEEN REACHED
 2054 1 0000000000 JLT
EXIT    STX     LENGTH		SAVE RECORD LENGTH
 2057 1 0000000000 STX
	RSUB                    RETURN TO CALLER
 205A 1 0000000000 RSUB
INPUT   BYTE    X'F1'		CODE FOR INPUT DEVICE
 205D 1 0000000000 BYTE
MAXLEN	WORD	4096
 205E 1 0000000000 WORD
WRREC   LDX    ZERO		CLEAR LOOP COUNTER
 2061 1 0000000000 LDX
WLOOP   TD     OUTPUT		TEST OUTPUT DEVICE
 2064 1 0000000000 TD
	JEQ    WLOOP		LOOP UNTIL READY
 2067 1 0000000000 JEQ
	LDCH   BUFFER,X	        GET CHARCTER FROM BUFFER
 206A 1 0000000000 LDCH
	WD     OUTPUT		WRITE CHARACTER
 206D 1 0000000000 WD
	TIX    LENGTH		LOOP UNTIL ALL CHARACTERS
 2070 1 0000000000 TIX
	JLT    WLOOP	  	  HAVE BEEN WRITTEN
 2073 1 0000000000 JLT
	RSUB                    RETURN TO CALLER
 2076 1 0000000000 RSUB
OUTPUT  BYTE   X'05'		CODE FOR OUTPUT DEVICE
 2079 1 0000000000 BYTE
	END    FIRST
207A 0000000000 0 END FIRST